<?php

namespace ELib\Store;
use ELib\Model;

define('REQUESTS_PER_PAGE', 12);

class category extends AdminController
{

  /*
  public function assertID()
  {
    if(!isset($_GET['id'] ) || !is_numeric($_GET['id']))
      {
	$_GET['id'] = 0;
      }
  }

  public function buildNav()
  {
    if(!isset($_GET['collapsed']) || !is_numeric($_GET['collapsed']))
      {
	$_GET['collapsed'] = 0;
      }

    $c = new CategoryItem($this);
    $c->id = $_GET['id'];
    $c->load(CategoryItem::$table);

    $ct = new CategoriesTree($c, $_GET['collapsed']);
    
    $this->presenter->assign('category', $c);
    $this->presenter->assign('category_has_children', $c->hasChildren());

    $this->presenter->assign('nav', $ct->getMarkup());

    $b = new BrandItem($this);
    $this->presenter->assign('brands', $b->getBrands());
  }
  */

  public function default_event()
  {
    echo 1;

    /*
    $ui_array = array('order_by', 'page', 'id', 'brand_id');
    $this->loadUIVars('ui_catalogue', $ui_array);
    if(!isset($_GET['page']) || $_GET['page'] == '')
      {
	$_GET['page'] = 1;
      }
    if(!isset($_GET['id']) || $_GET['id'] == '')
      {
	$_GET['id'] = 0;
      }   
    if(!isset($_GET['order_by']) || $_GET['order_by'] == '')
      {
	$_GET['order_by'] = 'id';
      }    
    if(!isset($_GET['brand_id']) || $_GET['brand_id'] == '')
      {
	$_GET['brand_id'] = 0;
      }    

    $this->presenter->assign('order_by', $_GET['order_by']);
    $this->presenter->assign('page', $_GET['page']);
    $this->presenter->assign('category_id', $_GET['id']);

    $this->buildNav();


    $p = new ProductItem($this);
    if(isset($_GET['id']) && is_numeric($_GET['id']))
    {
      $showCat = $_GET['id'];
    }
    else
    {
      $showCat = 0;
    }
    
    $sql = '';    
    $sql .= 'WHERE category_id = '.$_GET['id'].' ';

    if($_GET['brand_id'] > 0)
      {
	$sql .= ' AND brand_id = '.$_GET['brand_id'].' ';
      }
	
    $sql .= 'ORDER BY '.$_GET['order_by'];

    $p_nav = $p->getPaginatePages(ProductItem::$table, $sql, $_GET['page'], REQUESTS_PER_PAGE);
    $this->presenter->assign('p_nav', $p_nav);
    $product = $p->getAllCustomPaginate(ProductItem::$table, $sql, $_GET['page'], REQUESTS_PER_PAGE);    


    $c = new CategoryItem($this);
    $c->id = $_GET['id'];
    $category = $c->loadIndexed($c->category_id);
    */    

    /*
    foreach($product as $index => $item)
      {
	// get stock count
	$stock = new StockItem($this);
	$s_count = $stock->getAllCustom(StockItem::$table, 'WHERE product_variant_id = '.$product[$index]['id']);
	$product[$index]['stock'] = sizeof($s_count);

	//$category_id = $product[$index]['category_id'];
	//$product[$index]['category'] = $category[$category_id];
      }
    */

    //    $this->presenter->assign("products", $product);
  }


  /*
  public function add_category()
  {
    if(isset($_GET['id']) && is_numeric($_GET['id']))
      {
	$c = new CategoryItem($this);
	$c->category_id = $_GET['id'];
	$c->name = 'New Category';
	$c->hidden = 'DEFAULT';
	$c->insert(CategoryItem::$table, 1, array(), 0);	
      }
    $this->redirect('admin/category/'.$_GET['id']);
  }

  public function rename()
  {   
    $this->buildNav();
    if(isset($_POST['save']))
      {
	$c = new CategoryItem($this);
	$c->id = $_POST['id'];
	$c->load(CategoryItem::$table);
	$c->name = $_POST['name'];
	$c->validates();
	if($c->hasValErrors())
	  {
	    $this->presenter->assign('category', $c);
	    $this->presenter->assign('errors', $c->getValErrors());	     
	  }
	else
	  {
	    $c->save(CategoryItem::$table, array(), 1);
	    $this->redirect('admin/category/'.$c->id);
	  }
      }
    else      
      {	
	$c = new CategoryItem($this);
	$c->id = $_GET['id'];
	$c->load(CategoryItem::$table);
	$this->presenter->assign('category', $c);
      }
  }

  public function delete()
  {
    $this->assertID();
    $c = new CategoryItem($this);
    $c->id = $_GET['id'];
    $c->load(CategoryItem::$table);
    if($c->hasCategoriesOrProducts($c->id))
      {
	$this->redirect('admin/category/'.$c->id);           
      }
    else
      {
	$c->delete(CategoryItem::$table);
	$this->redirect('admin/category/'.$c->category_id);           
      }

  }

  public function active_properties()
  {
    $this->buildNav();

    if(isset($_POST['save']))
      {
	$c = new CategoryProperty($this);       
	$c->emptyByCategory($_GET['id']);
	if(isset($_POST['property']) && sizeof($_POST['property'] > 0))
	  {
	    foreach($_POST['property'] as $index => $item)
	      {
		$c->category_id = $_GET['id'];
		$c->property_id = $index;
		$c->insert(CategoryProperty::$table, 1, array(), 0);
	      }
	  }
	$this->redirect('admin/category/'.$_GET['id']);
      }
    else
      {
	$p = new Property($this);
	$properties = $p->getAllWithOptions(array());  
	$this->presenter->assign('properties', $properties);
	
	$c = new CategoryItem($this);
	$ancestors = $c->getAncestorIds($_GET['id'], array());

	$cp = new CategoryProperty($this);

	$inherited = array();
	if(sizeof($ancestors) > 0)
	  {
	    $inherited = $cp->getPropertiesByCategory($ancestors);
	  }

	$active = $cp->getPropertiesByCategory(array($_GET['id']));
	array_push($inherited, 2); // always use colour
	$this->presenter->assign('active_properties', $active);
	$this->presenter->assign('inherited_properties', $inherited);
      }
  }
  */


}
?>